# MovilesReto

Reto/: settings.gradle.kts
Reto/app/: build.gradle.kts
Reto/app/src/main/: AndroidManifest.xml
Reto/app/src/main/java/com/example/reto/: InventoryApplication.kt  MainActivity.kt
Reto/app/src/main/java/com/example/reto/Vista/: CreateAccount.kt  Create_Account.kt  Create_New_Password.kt  EditInfoScreen.kt  EditPasswordScreen.kt  EditProfile.kt  Forgot_Password.kt  HomeScreen.kt  LogIn.kt  Log_in.kt  Profile.kt  ProfileScreen.kt  SearchScreen.kt  Settings.kt  SettingsScreen.kt  Verification.kt  Welcome.kt
Reto/app/src/main/java/com/example/reto/camara/: CameraView.kt  CameraViewModel.kt
Reto/app/src/main/java/com/example/reto/components/: Boton.kt  Boton_Sig.kt  Camera.kt  DoubleBotton.kt  Header.kt  HeaderBar.kt  NavegacionInferior.kt
Reto/app/src/main/java/com/example/reto/crypt/: PasswordCrypt.kt
Reto/app/src/main/java/com/example/reto/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
Reto/app/src/main/java/com/example/reto/datos/: Dao.kt  Repositorio.kt  database.kt  user.kt  viewmodel.kt  viewmodelfactory.kt
Reto/app/src/main/java/com/example/reto/model/: AppDatabaseUser.kt  User.kt  UserDao.kt
Reto/app/src/main/java/com/example/reto/models/: ItemsBottomNav.kt  ItemsTabsMovimientos.kt  ItemsTabsSearch.kt
Reto/app/src/main/java/com/example/reto/navigation/: AppNavigation.kt  NavScreen.kt  NavigationUtils.kt
Reto/app/src/main/java/com/example/reto/room/: UserDao.kt  UserDataBase.kt  UserRepository.kt
Reto/app/src/main/java/com/example/reto/ui/theme/: AppViewModelProvider.kt  Color.kt  Theme.kt  Type.kt
Reto/app/src/main/java/com/example/reto/viewmodels/: UserViewModel.kt  ViewModelFactory.kt  ViewModelPass.kt
Reto/app/src/main/java/com/example/reto/vista/: CameraScreen.kt  CreateAccount.kt  CreateAccountViewModel.kt  Create_Account.kt  Create_New_Password.kt  EditInfoScreen.kt  EditPasswordScreen.kt  EditProfile.kt  Forgot_Password.kt  Forms_6.2.kt  Forms_6_2ViewModel.kt  Forms_7_2.kt  Forms_7_2ViewModel.kt  Formulario1.2.kt  Formulario1.2ViewModel.kt  Formulario1.kt  Formulario1ViewModel.kt  Formulario1_2.kt  Formulario2.2.kt  Formulario2.2ViewModel.kt  Formulario3.2.kt  Formulario3.2ViewModel.kt  Formulario4.2.kt  Formulario4.2ViewModel.kt  Formulario5.2.kt  Formulario5.2ViewModel.kt  Formulario6.2.kt  Formulario7.2.kt  Formulario_1ViewModel.kt  Formulario_6.2.kt  Formulario_7.2.kt  HomeScreen.kt  Image.kt  InfoTechAllies.kt  Intro.kt  LogIn.kt  Main.kt  NuevaContraseña.kt  OlvidarContraseña.kt  ProfileScreen.kt  (+8 more)
Reto/app/src/main/java/com/example/reto/vista/movimientos/: MovimientosScreen.kt  MovimientosTabs.kt
Reto/app/src/main/java/com/example/reto/vista/tabsSearch/: TabsSearchScreen.kt
Reto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reto/app/src/main/res/xml/: path_provider.xml
Reto/app/src/test/java/com/example/reto/ui/test/: Tester.kt
Reto/gradle/: libs.versions.toml
Reto/gradle/wrapper/: gradle-wrapper.properties
